path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\gcx\\Maven\\repository
jdk.home.1.8=E\:\\Program Files\\Java\\jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false